{
  "compilerOptions": {
    "rootDir": "js",
    "target": "es5",
    "module": "amd",
    "typeRoots": [
      "./typings"
    ]
  },

  // "files": [
  //   // "typings.d.ts",
  //   "js/collision.ts",
  //   "js/completions.ts",
  //   "js/editor.ts",
  //   "js/entity.ts",
  //   "js/game.ts",
  //   "js/main.ts",
  //   "js/keys.ts",
  //   "js/require-config.ts"
  // ],

  "compileOnSave": true,
  "typeAcquisition": {
    "enable": true
  }
}